[gd_scene load_steps=3 format=3 uid="uid://vem02mh7silc"]

[ext_resource type="Texture2D" uid="uid://bxsysay51a72s" path="res://graphics/tilesets/decoration.png" id="1_jad2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jad2w"]
size = Vector2(10, 4)

[node name="SimpleObject" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jad2w")
hframes = 4
vframes = 2
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jad2w")
